# macnss_springmvc

./: pom.xml
src/main/java/com/mehdilagdimi/macnss_spring_mvc/: AgentController.java  AppInitiliazer.java  Dispatcher.java  HomeController.java
src/main/java/com/mehdilagdimi/macnss_spring_mvc/base/: Person.java
src/main/java/com/mehdilagdimi/macnss_spring_mvc/base/qualifier/: LoggedIn.java
src/main/java/com/mehdilagdimi/macnss_spring_mvc/config/: AppConfig.java  AppInitiliazer.java  ConfigBeansLoader.java  DispatcherConfig.java
src/main/java/com/mehdilagdimi/macnss_spring_mvc/controller/: AgentController.java  AuthController.java
src/main/java/com/mehdilagdimi/macnss_spring_mvc/entity/: Agent.java  Conjoint.java  Consultation.java  Document.java  Folder.java  Patient.java
src/main/java/com/mehdilagdimi/macnss_spring_mvc/repository/: AgentRepository.java  ConsultationRepository.java  DocumentRepository.java  FolderRepository.java  PatientRepository.java
src/main/java/com/mehdilagdimi/macnss_spring_mvc/service/: AgentService.java  AuthService.java
src/main/resources/: database.properties
src/main/webapp/WEB-INF/views/: agentloginPage.jsp  index.jsp
web/WEB-INF/: web.xml
web/WEB-INF/resources/: applicationContext.xml
