jdbc.driverClassName = com.mysql.cj.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/macnss_springmvc
jdbc.username = mehdilagdimi
jdbc.password = 1234
hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
hibernate.format_sql = true

